{
    "layoutBaseDimension": "height",
    
	"designResolutionEntries":
    [
        {
            "width": 0,
            "height": 0,
            "designWidth": 640,
            "designHeight": 960,
            "paths": []
        },
     
        {
            "width": 1024,
            "height": 700,
            "designWidth": 1024,
            "designHeight": 700,
            "paths":
            [
                "Res/1024x700/fonts/",
                "Res/1024x700/ui/",
                "Res/1024x700/"
            ]
        }
     ],
                                
    "sharedPaths":
    [
        "Res/shared/audio/",
        "Res/shared/strings/",
        "Res/shared/",
        "Res/"
    ]
}